{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "./**/*.ts",
    "../server/**/*.ts"
  ]
}